.card {
    display: flex;
}

.card-text {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    padding: 8rem;
}

.card-content h2 {
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 2rem;
}

.card-content p {
    padding-bottom: 2rem;
    line-height: 1.5rem;
    color: hsl(232, 10%, 55%);
    font-weight: bold;
}


.card-content a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.card-img-egg {
    background-image: url("./assets/images/desktop/image-transform.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;
}

.card-img-glass {
    background-image: url("./assets/images/desktop/image-stand-out.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;
}

.card-side {
    display: flex;
    color: hsl(198, 62%, 26%);
}

.card-side-one {
    background-image: url("./assets/images/desktop/image-photography.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;
}


.card-side-two {
    background-image: url("./assets/images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;
}

.card-side-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 50%;
    padding: 10rem;
}


.card-side-box h2 {
    font-size: 32px;
    font-weight: bold;
}

.card-side-box p {
    letter-spacing: 1px;
    text-align: center;
    padding-top: 1rem;
}

.testmonials {
    display: flex;
}

.testmonials-title {
    text-align: center;
    font-size: 36px;
    padding-top: 7rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: hsl(210, 4%, 67%);
}

.card-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-clients h5 {
    padding: 0.3rem;
    color: (167, 40%, 24%);
}

.card-clients-img {
    border-radius: 100%;
    padding: 2rem;
}

.card-clients-text {
    padding: 2rem;
    line-height: 1.5rem;
    letter-spacing: 2px;
    text-align: center;
}

.client-name {
    text-align: center;
    font-weight: bold;
}

.section-images {
    display: flex;
    padding-top: 7rem;
}

.section-images-img {
    width: 25%;
}


@media screen and (max-width: 600px) {
    .card {
        flex-direction: column-reverse;
    }

    .card-text {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .card-img-egg {
        background-image: url("./assets/images/mobile/image-transform.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    .card-img-glass {
        background-image: url("./assets/images/mobile/image-stand-out.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    .card-side {
        display: flex;
        flex-direction: column;
        color: hsl(198, 62%, 26%);
    }

    .card-side-one {
        background-image: url("./assets/images/mobile/image-photography.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }


    .card-side-two {
        background-image: url("./assets/images/mobile/image-graphic-design.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    .card-side-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        height: 50%;
        padding: 10rem;
    }


    .card-side-box h2 {
        font-size: 32px;
        font-weight: bold;
    }

    .card-side-box p {
        letter-spacing: 1px;
        text-align: center;
        padding-top: 1rem;
    }

    .testmonials {
        display: flex;
        flex-direction: column;
    }

    .testmonials-title {
        text-align: center;
        font-size: 36px;
        padding-top: 7rem;
        padding-bottom: 2rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: hsl(210, 4%, 67%);
    }

    .card-clients {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-clients h5 {
        padding: 0.3rem;
        color: (167, 40%, 24%);
    }

    .card-clients-img {
        border-radius: 100%;
        padding: 2rem;
    }

    .card-clients-text {
        padding: 2rem;
        line-height: 1.5rem;
        letter-spacing: 2px;
        text-align: center;
    }

    .client-name {
        text-align: center;
        font-weight: bold;
    }

    .section-images {
        display: flex;
        padding-top: 7rem;
    }

    .section-images-img {
        width: 25%;
    }




}